# Build the authorino binary
# https://catalog.redhat.com/software/containers/ubi9/go-toolset

FROM registry.redhat.io/ubi9/go-toolset:latest AS builder
USER root
WORKDIR /usr/src/authorino
COPY authorino/ .
ARG version
ENV version=${version:-unknown}
ARG git_sha
ENV git_sha=${git_sha:-unknown}
ARG dirty
ENV dirty=${dirty:-unknown}
RUN CGO_ENABLED=0 GO111MODULE=on go build -a -ldflags "-X main.version=${version} -X main.gitSHA=${git_sha} -X main.dirty=${dirty}" -o /usr/bin/authorino main.go

FROM registry.redhat.io/ubi9-minimal:latest

# shadow-utils is required for `useradd, but is already included in the ubi9 go-toolset image, so commenting out for now`
# RUN PKGS="shadow-utils" \
#     && microdnf --assumeyes install --nodocs $PKGS \
#     && rpm --verify --nogroup --nouser $PKGS \
#     && microdnf -y clean all
RUN useradd -u 1000 -s /bin/sh -m -d /home/authorino authorino

LABEL version="0.24.0" \
      summary="The AuthN/AuthZ enforcer. As the external istio authorizer (envoy external authorization serving gRPC service)" \
      description="The AuthN/AuthZ enforcer. As the external istio authorizer (envoy external authorization serving gRPC service)" \
      com.redhat.component="authorino" \
      name="rhcl-1/authorino-rhel9" \
      cpe="cpe:/a:redhat:connectivity_link:1::el9" \
      io.k8s.display-name="Red Hat - Authorino" \
      io.k8s.description="The AuthN/AuthZ enforcer. As the external istio authorizer (envoy external authorization serving gRPC service)" \
      io.k8s.display-name="Red Hat - Authorino" \
      io.openshift.tags="rate limiting, authorino, api" \
      vendor="Red Hat, Inc."

WORKDIR /home/authorino/bin
ENV PATH=/home/authorino/bin:$PATH
COPY --from=builder /usr/bin/authorino ./authorino

COPY authorino/LICENSE /licenses/LICENSE

RUN chown -R authorino:root /home/authorino \
    && chmod -R 750 /home/authorino
USER authorino

ENTRYPOINT ["authorino", "server"]